# app-scaffold

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app-feature/: build.gradle
app-feature/src/main/java/com/cai/app/: MainApplication.kt
app-feature/src/main/java/com/cai/app/data/model/: User.kt
app-feature/src/main/java/com/cai/app/data/store/: LocationStore.kt  TestStore.kt
app-feature/src/main/java/com/cai/app/domain/: Init.kt
app-feature/src/main/java/com/cai/app/feature/main/: MainFragment.kt  MainTabHost.kt
app-feature/src/main/res/layout/: activity_main.xml
app-feature/src/main/res/navigation/: nav.xml
app-feature/src/main/res/values/: strings.xml
app/src/androidTest/java/com/cai/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cai/app/: MainActivity.kt  MainShareViewModel.kt
app/src/main/res/layout/: fragment_settings.xml  fragment_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cai/app/: ExampleUnitTest.kt
core-architecture/: build.gradle
core-architecture/src/androidTest/java/com/cai/common/: ExampleInstrumentedTest.kt
core-architecture/src/main/: AndroidManifest.xml
core-architecture/src/main/java/com/cai/architecture/: Init.kt
core-architecture/src/main/java/com/cai/architecture/data/: Hosts.kt
core-architecture/src/main/java/com/cai/architecture/ui/base/: BaseFragment.kt
core-architecture/src/main/java/com/cai/architecture/ui/databinding/adapter/: BaseDataBindingAdapter.java  SimpleDataBindingAdapter.java
core-architecture/src/main/java/com/cai/architecture/ui/databinding/manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
core-architecture/src/test/java/com/cai/common/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/cai/domain/: Domain.kt
gradle/wrapper/: gradle-wrapper.properties
lib-app/: build.gradle
lib-app/src/main/: AndroidManifest.xml
lib-app/src/main/java/com/cai/app/: MainActivity.kt  MainApplication.kt  MainShareViewModel.kt
lib-app/src/main/java/com/cai/app/data/: DataStoreModule.kt
lib-app/src/main/java/com/cai/app/data/api/: TestApi.kt
lib-app/src/main/java/com/cai/app/data/kv/: AppKV.kt  AppKVStore.kt
lib-app/src/main/java/com/cai/app/domain/: ProcessLifecycleObserver.kt
lib-app/src/main/java/com/cai/app/feature/: MainFragment.kt  MainViewModel.kt
lib-app/src/main/java/com/cai/app/feature/find/: FindFragment.kt  FindViewModel.kt
lib-app/src/main/java/com/cai/app/feature/home/: HomeFragment.kt
lib-app/src/main/java/com/cai/app/feature/main/: MainFragment.kt  MainTabHosts.kt  MainTabView.kt
lib-app/src/main/java/com/cai/app/feature/settings/: AboutFragment.kt  SettingsFragment.kt
lib-app/src/main/java/com/cai/app/feature/user/: UserFragment.kt
lib-app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_user.xml  layout_view_main_tab.xml
lib-app/src/main/res/navigation/: nav.xml
lib-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib-app/src/main/res/values-night/: themes.xml
lib-architecture/: build.gradle
lib-architecture/src/main/: AndroidManifest.xml
lib-architecture/src/main/java/com/cai/architecture/: BaseApplication.kt
lib-domain/: build.gradle
lib-domain/src/main/: AndroidManifest.xml
lib-scaffold/: build.gradle  scaffold_doc.md
lib-scaffold/navigation/: build.gradle
lib-scaffold/navigation/src/main/java/androidx/navigation/fragment/: NavHostFragment.java
lib-scaffold/navigation/src/main/res/values/: values.xml
lib-scaffold/src/androidTest/java/com/cai/base/: ExampleInstrumentedTest.kt
lib-scaffold/src/main/: AndroidManifest.xml
lib-scaffold/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
lib-scaffold/src/main/java/com/cai/base/: Scaffold.kt
lib-scaffold/src/main/java/com/cai/base/binding/: BindingExt.kt
lib-scaffold/src/main/java/com/cai/base/binding/base/: ActivityDelegate.kt  DialogDelegate.kt  FragmentDelegate.kt
lib-scaffold/src/main/java/com/cai/base/binding/databind/: ActivityDataBinding.kt  DialogDataBinding.kt  FragmentDataBinding.kt  ViewGroupDataBinding.kt  ViewHolderDataBinding.kt
lib-scaffold/src/main/java/com/cai/base/binding/ext/: LifecycleExt.kt  ReflectExt.kt
lib-scaffold/src/main/java/com/cai/base/binding/viewbind/: ActivityViewBinding.kt  DialogViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
lib-scaffold/src/main/java/com/cai/base/kotlin_ext/: KotlinReflectExt.kt
lib-scaffold/src/main/java/com/cai/base/kvstore/: IKV.kt  IStore.kt  KVStore.kt  MMKVProxy.kt  annocations.kt
lib-scaffold/src/main/java/com/cai/base/livedata/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
lib-scaffold/src/main/java/com/cai/base/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
lib-scaffold/src/main/java/com/cai/base/widget/: view.kt
lib-scaffold/src/main/java/com/cai/base/widget/bottombar/: BottomNavigationView.kt  BottomNavigationViewInner.kt  IBottomNavigation.kt  IMenuListener.kt
lib-scaffold/src/main/java/com/cai/base/widget/bottombar/ext/: ExtMenu.kt  ExtViewGesture.kt
lib-scaffold/src/main/java/com/cai/base/widget/bottombar/gesture/: BaseGestureListener.kt  OnDoubleClickListener.kt
lib-scaffold/src/main/java/com/cai/base/widget/bottombar/helper/: AbsViewPagerHelper.kt  BNVHelper.kt  VP2Helper.kt  VPHelper.kt
lib-scaffold/src/main/java/com/cai/base/widget/bottombar/internal/: InnerListener.kt
lib-scaffold/src/test/java/com/cai/base/: ExampleUnitTest.kt
lib-startup/startup/: build.gradle
lib-startup/startup-annotation/: build.gradle
lib-startup/startup-compiler/: build.gradle
lib-startup/startup-compiler/src/main/java/com/cai/lib/startup/compiler/: InitProcessor.kt  Logger.kt
lib-startup/startup/src/main/: AndroidManifest.xml
(+24 files in other folders)
