apply plugin: 'com.android.application'
apply from: "../config.gradle"

android {
    defaultConfig {
        applicationId "com.cai.app"
    }
}

dependencies {
    implementation project(':core-architecture')
    implementation project(':core-domain')
    implementation project(":lib-scaffold")

}