plugins{
    id "kotlin"
}

dependencies {
    api 'com.squareup:kotlinpoet:1.3.0'
    api 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':lib-startup:startup-annotation')

    implementation "com.google.code.gson:gson:2.9.0"

}